{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "dist/post-expirator": true
        },
        "problems.excludePatterns": [
            "**/node_modules/**",
            "**/vendor/**",
            "**/lib/vendor/**",
            "**/dist/**",
            "**/dev-workspace/.cache/**"
        ]
    },
    "extensions": {
        "recommendations": [
            "publishpress.test-runner",
            "github.vscode-github-actions",
            "github.vscode-pull-request-github",
            "alexkrechik.cucumberautocomplete",
            "ms-vscode-remote.remote-containers",
            "ms-azuretools.vscode-docker",
            "dotenv.dotenv-vscode",
            "xyz.plsql-language",
            "ms-vscode.makefile-tools",
            "bierner.markdown-mermaid",
            "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
            "xdebug.php-debug",
            "xdebug.php-pack",
            "bmewburn.vscode-intelephense-client",
            "humao.rest-client",
            "foxundermoon.shell-format"
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Xdebug on wp_dev (dev-workspace)",
                "type": "php",
                "request": "launch",
                "port": 9003,
                "pathMappings": {
                    "/var/www/html": "${workspaceFolder}/dev-workspace/.cache/wp_dev",
                    "/var/www/html/wp-content/plugins/post-expirator": "${workspaceFolder}"
                },
                "hostname": "0.0.0.0",
                "log": true,
                "xdebugSettings": {
                    "max_children": 10000,
                    "max_data": 10000,
                    "max_depth": 10000,
                    "show_hidden": 1
                }
            }
        ]
    }
}
