post_max_size = 400M
upload_max_filesize = 200M
max_execution_time = 300

; Send all errors and warnings to the error log
log_errors = On
display_errors = Off
error_log = /var/www/html/wp-content/debug.log

; Disable display of startup errors
display_startup_errors = Off
